/** Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
    --colorParagraph: #797979;
    --mainTransition: 0.3;
}

/** End Variables */

/** Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -noz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/** small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/** Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/** Large  */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/** End Global Rules */
/* * start components */
.special-heading {
    color: #abacad;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: var(--colorParagraph);
}

@media (max-width :767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }

}

/** end components */
/** Start Header */
.header {
    padding: 20px;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--mainTransition);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: " ";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--mainTransition);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/** End Header  */
/** start landing section  */
.landing {
    background-image: url(../image/black-white-dramatic-landscapes-with-forest.jpg.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;
}

/** end landing section  */
/** start featuers */
.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.featuers .feat {
    padding: 20px;
    text-align: center;
}

.featuers .feat i {
    color: var(--main-color);
    margin: 5px;
}

.featuers .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}

.featuers .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: var(--colorParagraph);
}

/** end featuers */
/** start services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.services .container {
    display: block;
}

.services .services-Contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-Contents .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-Contents .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-Contents .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-Contents .srv .text {
    flex: 1;
}

.services .services-Contents .srv .text h3 {
    margin: 0 0 25px;
}

.services .services-Contents .srv .text p {
    color: var(--colorParagraph);
    line-height: 1.5;
    font-weight: 400;
}

.services .services-Contents .image {
    text-align: center;
    position: relative;
}

.services .services-Contents .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    position: absolute;
    z-index: -1;

}

.services .services-Contents .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/** end services  */
/* start-portfolio */
.portfolio .container {
    display: block;
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}


.portfolio .portfolio-Contents {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-Contents .card {
    background-color: white;
}

.portfolio .portfolio-Contents .card img {
    max-width: 100%;
    height: 35vh;
}

.portfolio .portfolio-Contents .card .info {
    padding: 20px;
}

.portfolio .portfolio-Contents .card .info h3 {
    margin: 0;
}

.portfolio .portfolio-Contents .card .info p {
    color: var(--colorParagraph);
    line-height: 1.6;
    margin-bottom: 0;
}

/* end-portfolio */

/* start-About */
.About .container {
    display: block;
}

.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.About-Contents {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (max-width: 991px) {
    .About-Contents {
        text-align: center;
        flex-direction: column;
    }
}

.About-Contents .image-about {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 0;
}

@media (max-width: 991px) {
    .About-Contents .image-about {
        margin: 0 auto 60px;
    }
}

.About-Contents .image-about::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.About-Contents .image-about::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    top: -40px;
    right: -150px;
}

@media (max-width: 991px) {

    .About-Contents .image-about::after,
    .About-Contents .image-about::before {
        display: none;
    }
}

.text {
    flex-basis: calc(100% - 500px);
}

.About-Contents .text p:first-child {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px
}

.About-Contents .text hr {
    width: 50%;
    border-color: var(--main-color);
}

.About-Contents .text p:last-child {
    color: var(--colorParagraph);
    line-height: 2;
}

/* end-About */
/* start-Contact */
.contact .container {
    display: block;
}

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .lable {
    color: var(--secondary-color);
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .link {
    display: block;
    color: var(--main-color);
    text-decoration: none;
    font-size: 40px;
    font-weight: 800;
}

.contact .soical {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-top: 15px;
}

.contact .soical i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .contact .lable,
    .contact .link {
        font-size: 26px;
    }
}

/* end-Contact */
/* start-footer */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
    padding: 30px 10px;
    font-size: 18px;
}

footer span {
    font-size: 22px;
    margin-right: 4px;
    color: var(--main-color);
    font-weight: bold;
}

/* end-footer */